audio/bgm1.mp3
music -
audio/bowl sound.mp3
music -
audio/button sound_1.mp3
music -
audio/button sound_2.mp3
music -
audio/door sound.mp3
music -
audio/foot sound.mp3
music -
audio/gulp sound.mp3
music -
audio/surprised sound.mp3
music -
audio/twinkle sound.mp3
music -
images/black.png
image 1920,1080
images/cake_base_chocolate.png
image 1920,1080
images/cake_base_vanilla.png
image 1920,1080
images/cake_decor_cat.png
image 1920,1080
images/cake_decor_dog.png
image 1920,1080
images/cake_fruit_cherry.png
image 1920,1080
images/cake_fruit_strawberry.png
image 1920,1080
images/cake_shop.png
image 1920,1080
images/home.png
image 1920,1080
images/j1_close eyes shy.png
image 1920,1080
images/j1_happy.png
image 1920,1080
images/j1_normal.png
image 1920,1080
images/j1_shy.png
image 1920,1080
images/j1_surprised.png
image 1920,1080
images/j2_close eyes shy.png
image 1920,1080
images/j2_happy.png
image 1920,1080
images/j2_normal.png
image 1920,1080
images/j2_shy.png
image 1920,1080
images/j2_surprised.png
image 1920,1080
images/j3_close eyes shy.png
image 1920,1080
images/j3_happy.png
image 1920,1080
images/j3_shy.png
image 1920,1080
images/j_cake.png
image 1920,1080
images/last image.png
image 1920,1080
images/shop.png
image 1920,1080
